# hack19-weautomators

./: .gitignore  README.md  pom.xml
src/main/java/com/conviva/automation/imageprocessing/: AppUtils.java  AppiumUtils.java  Constants.java  ImageUtils.java  JavaUtils.java  UtilsFactory.java
src/main/resources/: log4j.properties
src/test/java/com/conviva/automation/imageprocessing/: ImageProcessingTests.java
src/test/resources/apks/: BrightCoveOrangePlayer_2.145.2.apk
